==========================================
DAFTAR PASSWORD USER ABIRA SYSTEM
==========================================

ADMIN USERS (5 users)
==========================================
admin1     : admin123
admin2     : admin456
admin3     : admin789
admin4     : admin2024
admin5     : admin2025

SUBADMIN USERS (10 users)
==========================================
subadmin-a : sub123    (Kecamatan A)
subadmin-b : sub456    (Kecamatan B)
subadmin-c : sub789    (Kecamatan C)
subadmin-d : sub2024   (Kecamatan D)
subadmin-e : sub2025   (Kecamatan E)
subadmin-f : subabc    (Kecamatan F)
subadmin-g : subdef    (Kecamatan G)
subadmin-h : subghi    (Kecamatan H)
subadmin-i : subjkl    (Kecamatan I)
subadmin-j : submno    (Kecamatan J)

==========================================
TOTAL: 15 users (5 admin + 10 subadmin)
==========================================

Note: Simpan file ini dengan aman dan jangan bagikan ke pihak yang tidak berwenang. 